# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py27-django1.11
	py37-django1.11
	py37-django2.2

[testenv]
commands = {envpython} runtests.py
deps =
	django1.11: Django>=1.11, <1.12
	django2.2: Django>=2.2, <2.3
